app/views/users/show.html.erb
<div class="user-heading">
  <a href="#"><%= gravatar_for @user, 200 %></a>
  <h2 class="user-name"><%= @user.coy %></h2>
  <p class="subtitle"><%= @user.title %></p>
  <p class="join-date">User #<%= @user.id %></p>
</div>

<div class="posts">
  <ul class="posts-group">
  </ul>
</div>

<div id="showuser_end">Hunting down older posts...</div>

app/views/users/show.html.haml
.user-heading
  %a{:href => "#"}= gravatar_for @user, 200
  %h2.user-name= @user.coy
  %p.subtitle= @user.title
  %p.join-date
    User ##{@user.id}
.posts
  %ul.posts-group
#showuser_end Hunting down older posts...
