app/views/shared/_user_dropdown_menu.html.haml
%a{"data-dropdown-trigger" => "user-menu", "data-target" => "#"}= gravatar_for current_user, 32
.dropdown-menu.dropdown-menu-user{"data-dropdown-menu" => "user-menu"}
  %ul.dropdown-menu-list
    %li= link_to "Profile", current_user
    %li
      %a{:href => "#"} Settings
    %li= link_to 'Log out', destroy_user_session_path, method: :delete

app/views/shared/_user_dropdown_menu.html.erb
<a data-target="#" data-dropdown-trigger="user-menu"><%= gravatar_for current_user, 32 %></a>
<div class="dropdown-menu dropdown-menu-user" data-dropdown-menu="user-menu">
  <ul class="dropdown-menu-list">
    <li><%= link_to "Profile", current_user %></li>
    <li><a href="#">Settings</a></li>
    <li><%= link_to('Log out', destroy_user_session_path, :method=>'delete') %></li>
  </ul>
</div>
